#define xnc100em_width 41
#define xnc100em_height 26
static char xnc100em_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
 0xff,0x1f,0x00,0x04,0x00,0x00,0x00,0x2c,0x00,0xf4,0xff,0x03,0x00,0x58,0x00,
 0xf4,0xff,0x07,0x00,0x2c,0x00,0xf4,0xff,0xff,0xff,0x5b,0x00,0x34,0x00,0x00,
 0x00,0x2f,0x00,0x34,0x00,0x00,0x00,0x5b,0x00,0xf4,0xff,0xff,0xff,0x2f,0x00,
 0xac,0xaa,0xaa,0xaa,0x5a,0x00,0xfc,0xff,0xff,0xff,0x2f,0x00,0x24,0x49,0x92,
 0x24,0x59,0x00,0xfc,0xff,0xff,0xff,0x2f,0x00,0x44,0x92,0x24,0x49,0x18,0x00,
 0xfc,0xff,0xff,0xff,0x29,0x00,0x24,0x49,0x92,0x24,0x19,0x00,0xfc,0xff,0xff,
 0xff,0x2f,0x00,0x84,0x24,0x49,0x12,0x19,0x00,0xfc,0xff,0xff,0xff,0x2f,0x00,
 0x44,0x12,0x80,0x24,0x19,0x00,0xfc,0xff,0xff,0xff,0x2f,0x00,0x54,0x55,0x55,
 0x55,0x15,0x00,0xa8,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00};
